.ide-grid
  display: flex
  height: 100%
  width: 100%
  .ide-grid-left
    flex: none
    position: relative
    .save-status
      position: absolute
      top: 0px
      right: 5px
      font-family: $family-monospace
      font-size: $font-size-for-code
      color: rgba(173, 127, 168, 0.6)
  .ide-grid-right
    flex: auto
    overflow: auto
    min-width: 10px
