@import "./codemirror-ubuntu-theme";

$font-size-for-code: 1.2rem
$family-monospace: "Ubuntu Mono", monospace
@import "./codemirror-tweaks.sass";

$editor-break-small: 700px
$editor-split-border: 1px solid #5e4e59
@import "./editorGrid.sass";
@import "./ideGrid.sass";

@import "./fullPage.sass";
