.visualization-view
  position: relative
  font-family: $family-sans
  .visualization-view-body
    margin-left: 5px
    margin-top: 5px
    .visualization-view-title
      font-size: 2.5em
  iframe
    position: absolute
